flyway.user=postgres
flyway.password=11111111
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/movies
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
spring.flyway.cleanDisabled=true