spring.profiles.active=@spring.profiles.active@
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=11111111
spring.datasource.url=jdbc:postgresql://localhost:5432/movies

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


#spring.flyway.enabled=false
#flyway.user=postgres
#flyway.password=1111
#flyway.schemas=public
#flyway.url=jdbc:postgresql://localhost:5432/movies
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#flyway.baselineOnMigrate=true
#spring.flyway.cleanDisabled=true


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static
spring.resources.cache.period=0
